# compose-feedreader

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/critequal/mobile/composefeedreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/critequal/mobile/composefeedreader/: FeedActivity.kt  FeedApplication.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/java/de/critequal/mobile/composefeedreader/dto/: Channel.kt  Enclosure.kt  Image.kt  Item.kt  RSS.kt
app/src/main/java/de/critequal/mobile/composefeedreader/facade/: ApiFacade.kt
app/src/main/java/de/critequal/mobile/composefeedreader/model/: FeedItem.kt  SimpleTime.kt
app/src/main/java/de/critequal/mobile/composefeedreader/navigation/: NavRoutes.kt
app/src/main/java/de/critequal/mobile/composefeedreader/persistence/: FeedDatabase.kt  FeedURL.kt  FeedURLDao.kt
app/src/main/java/de/critequal/mobile/composefeedreader/ui/composable/: AppBar.kt  BottomNavigationBar.kt  ConfigScreen.kt  FeedDetails.kt  FeedList.kt  FeedNavHost.kt  FeedRow.kt  FeedScreen.kt
app/src/main/java/de/critequal/mobile/composefeedreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: maximize.json  swipe.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/critequal/mobile/composefeedreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
